<!DOCTYPE html>

<html>
<head>
   <meta charset="utf-8">
   <title>Product Landing Page</title>
   <link rel="stylesheet" href="main.css">
   </head>
   <body>
<header id="header">
  <img id="header-img" src="https://seedwwu.files.wordpress.com/2015/03/sustainable-living-virginia-beach.jpg" alt="ecological-tree">
  <nav id="nav-bar">
    <a class="nav-link" href="#what">What we do</a>
    <a class="nav-link" href="#how">How we do it</a>
    <a class="nav-link" href="#prices">Prices</a>
  </nav>
</header>
<main id="main">
  <section id="top">
    <h1 id="title">Helping people get closer to nature one container at a time</h1>
    <form id="form" action="https://www.freecodecamp.com/email-submit">
      <input id="email" name="email" type="email" placeholder="enter your email here" required>
      <input type="submit" id="submit">
    </form>
  </section>
  <section id="what">
    <div class="features">
      <div class="icon"><i class="fa fa-3x fa-money"></i> </div>
      <div>
        <h2 class="feature-gap">Fast and Cheap</h2>
        <p>Our containers are cheaper than any other modern buildings and take less than 4 weeks to renovate from start to finish.</p>
      </div>
    </div>
    <div class="features">
      <div class="icon"><i id="globe" class="fa fa-3x fa-globe"></i></div>
      <div>
        <h2 class="feature-gap">Good to the planet</h2>
        <p>A low impact house that reduces your carbon footprint by 53% because we believe that the planet deserves a break. </p>
      </div>
    </div>
  </section>
  <section id="how">
    <div>
      <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/k2MO2RDzXXU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </section>
  <section id="prices">
    <div class="container">
      <h2 class="size">20ft container</h2>
      <p class="pounds">1000£</p>
      <ul>
        <li>lorem ipsum</li>
        <li>lorem ipsum</li>
        <li>lorem ipsum</li>
        <li>lorem ipsum</li>
      </ul>
      <button class="buttons">Select</buttons>
    </div>
    <div class="container">
      <h2 class="size">40ft container</h2>
      <p class="pounds">1600£</p>
      <ul>
        <li>lorem ipsum</li>
        <li>lorem ipsum</li>
        <li>lorem ipsum</li>
        <li>lorem ipsum</li>
      </ul>
      <button class="buttons">Select</buttons>
    </div>
    <div class="container">
      <h2 class="size">80ft container</h2>
      <p class="pounds">3500£</p>
      <ul>
        <li>lorem ipsum</li>
        <li>lorem ipsum</li>
        <li>lorem ipsum</li>
        <li>lorem ipsum</li>
      </ul>
      <button class="buttons">Select</buttons>
    </div>
  </section>
</main>

<footer>
  <ul id="bottom-links">
    <li><a href="#">Privacy</a></li>
    <li><a href="#">Terms</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  <span>Copyright 2020, Container living</span>
</footer>
</body>
</html>
